APP_TITLE="FileUploader"
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@db:5432/postgres
SECRET=0a09cdf4fdd932dd05da33ab532e90a60b20e681364224fa8f4097de52e98d8a
FILES_DIR=files
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
