server {
    listen 80;
    client_max_body_size 20M;

    location /media/ {
        root /app/media/;
    }

    location @backend {
        proxy_pass http://backend:8080;
    }

    location / {
         proxy_pass http://backend:8080;
    }
}